<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Breakfast | Odin Recipes
        </title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 id="title">
            Breakfast
        </h1>
        <div class="center-card">
        <img src="../images/cheese-omelette.jpg" alt="Cheese Omelette" width="375" height="341">
        <P class="source">
            <em>Image source: <a href="https://images.immediate.co.uk/production/volatile/sites/30/2024/01/Cheese-omelette-45155e3.jpg?quality=90&webp=true&resize=750,681" rel="noopener noreferrer">images.immediate.co.uk</a></em>
        </P>
        <h2>
            Cheese Omelette
        </h2>
        <p>
           Simple and quick! Easy to make cheesy omelette, perfect for breakfast. Tip: for maximum flavour use mature cheddar. 
        </p>
        <p class="source">
            This recipes is from <a href="https://www.bbcgoodfood.com/recipes/cheese-omelette" rel="noopener noreferrer">bbcgoodfood.com</a>
        </p>
        <h3>
            Ingredients
        </h3>
        <ul class="ingredients">
            <li>
                2 Eggs.
            </li>
            <li>
                1/2 Tbsp olive oil.
            </li>
            <li>
                1 Tbsp butter.
            </li>
            <li>
                15g Mature cheddar, finely grated.
            </li>
        </ul>
        <h3>
            Steps
        </h3>
        <ol class="steps">
            <li>
                Crack eggs into a bowl and whisk well. Season with a pinch of salt.
            </li>
            <li>
                Heat oil and butter over a medium-low heat in a medium sized non-stick pan.
            </li>
            <li>
                When the butter starts foaming, pour the eggs into the pan and gently tilt the pan to spread the eggs evenly around the base of the pan.
            </li>
            <li>
                Draw in the egg mixture from the sides of the pan using a spatula to create folds in the centre.
            </li>
            <li>
                Repeat step 4 once or twice. Leave the eggs for 2-3 mins to cook gently until there's a small amount of raw egg in the centre.
            </li>
            <li>
                Add the cheese and carefully fold the omelette in half with the spatula.
            </li>
            <li>
                Take the omelette of the heat and let the cheese melt in the pan for about 1 minute.
            </li>
            <li>
                Slide onto a plate and serve with some black pepper.
            </li>
            <li>
                Enjoy!
            </li>
        </ol>
        </div>
    </body>
</html>